	<!DOCTYPE html>
	<html>
	<head>
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<title>website</title>
		<style>
			body{
				background-image:url(images/Wallpaper1.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				margin-top: 0px;
				margin-top:0px;
				margin-left: 4px;
				margin-right: 4px;
				box-sizing: border-box;
			}
			background-image{
				opacity: 0.2;
			}
			.topnav {
             overflow: hidden;
             background-color: #333;

             }
             .topnav a, i {
             float: left;
             display: block;
             color: #f2f2f2;
             text-align: center;
  			 padding: 14px 16px;
  			 text-decoration: none;
			 }
             .topnav a:hover {
 			 background-color: #ddd;
 			 color: black;
			 }
             .topnav i:hover {
 			 background-color: #ddd;
 			 color: black;
			 }
			 h2{
			 text-align: center;
   			 font-size: 90px;
   			 font-weight: bolder;
   			 color:#fff;	
			 }
			 h3{
			 text-align: center;
   			 font-size: 50px;
   			 font-weight: bolder;
   			 color:#fff;
			 }
             .content {
             	float: right;
             	margin:30px;
             	padding: 30px;
             }

            .contentwrapper img{
             	width: 240px;
             	height: 240px;
 				}
 			.content img:hover{

 				height:200px;
 				box-shadow:0 2px;
 				cursor:pointer;
 				opacity: 0.7;
 			}
 		
 			
 			.footer-list{
 				float:light;
 				font-size: 25px;
 				font-family: Cursive;

 			}

		</style>
	</head>
	<body>	
<nav>
<div class="topnav">
<i class='fas fa-home' style='font-size:24px'></i>
  <a href="#">HTML & CSS</a>
  <a href="#">JAVA SCRIPT</a>
  <a href="#">BOOTSTRAP</a>
  <a href="#">PHP</a>
</div>
</nav>
<div class="container">

<h3>LEARN.DESIGN.CREATE.</h3>
</div>
<div class="contentwrapper">
<div class="content box4">
	<img src="images/bootstrap.png">
</div>
<div class="content box3">
	<img src="images/js.png">

</div>
<div class="content box2">
	<img src="images/css.png">
</div>


<div class="content box1">
	<img src="images/html_logo.png">
</div>
	</div>
</body>
<footer>
	<div class="footer-list">
	<ul>
		<li>About</li>
		<li>Contact Us</li>
	</ul>
</footer>
</html>